quarkus.smallrye-openapi.path=/swagger.yaml
mp.openapi.extensions.smallrye.openapi=3.0.2
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/ui

quarkus.smallrye-openapi.info-title=Pessoas API
quarkus.smallrye-openapi.info-version=1.0.0
